# Konekta

./: .editorconfig  .gitignore  README.md  WCA.sln  azure-pipelines.yaml  build.cake  build.ps1
src/Clients/WCA.Actionstep.AspNetCore/: WCA.Actionstep.AspNetCore.csproj
src/Clients/WCA.Actionstep.Client.Tests/: ActionstepServiceTests.cs  EmbeddedResource.cs  HelperTests.cs  MockHttpClientHandler.cs  TokenSetAlreadyLockedForRefreshExceptionTests.cs  WCA.Actionstep.Client.Tests.csproj
src/Clients/WCA.FirstTitle.Client/: FirstTitleClient.cs  FirstTitleEnvironment.cs  IFirstTitleClient.cs  Logging.cs  WCA.FirstTitle.Client.csproj  WCFHelpers.cs
src/Clients/WCA.FirstTitle.Client.Tests/: WCA.FirstTitle.Client.Tests.csproj
src/Clients/WCA.GlobalX.Client/: Cdm.cs  GXSerializationBinder.cs  GlobalXEnvironment.cs  GlobalXOptions.cs  GlobalXService.cs  IGlobalXService.cs  IQuery.cs  InvalidGlobalXResponseException.cs  MissingRefreshTokenException.cs  WCA.GlobalX.Client.csproj
src/Clients/WCA.PEXA.Client/: IPEXAService.cs  PEXAEnvironment.cs  PEXAService.cs  Readme.md  WCA.PEXA.Client.csproj  XsdModels_v1.cs  XsdModels_v2.cs  nswag.json
src/WCA.AzureFunctions/: Events.cs  FunctionsExtensions.cs  InstanceIdMismatchException.cs  Startup.cs  WCA.AzureFunctions.csproj  appsettings.readme.txt  host.json  local.settings.json.template
src/WCA.AzureFunctions/Actionstep/: RefreshAllTokens.cs  RefreshTokensByRefreshExpiry.cs
src/WCA.AzureFunctions/EmailToSMS/: EmailCategories.cs  EmailToSMSTimerJob.cs  ISMSService.cs  MicrosoftGraphExtensions.cs  SMSHelper.cs
src/WCA.AzureFunctions/GlobalX/: SharedActivities.cs
src/WCA.AzureFunctions/InfoTrack/: ProcessInfoTrackResult.cs
src/WCA.AzureFunctions/Properties/: launchSettings.json
src/WCA.Core/: Constants.cs  DnsFixDelegatingHandler.cs  SingleOrArrayConverter.cs  WCA.Core.csproj  WCACoreSettings.cs
src/WCA.Core/AutoMapper/: CommandProfile.cs  InstantToDateTimeConverter.cs
src/WCA.Core/CQRS/: NEventStoreImplementation.cs  NEventStoreJsonSerializer.cs  NEventStoreTelemetryLoggerAdapter.cs
src/WCA.Core/Extensions/: ActionstepCredentialQueryableExtensions.cs  HttpClientExtensions.cs  HttpMessageHandlerExtensions.cs  KeyVaultExtensions.cs  MediatorExtensions.cs  ServiceBuilderExtensions.cs  StreamExtensions.cs
src/WCA.Core/Features/: NewCustomerCommand.cs  NewCustomerCommandHandler.cs  NewCustomerCreated.cs  SendEmailCommand.cs
src/WCA.Core/Helpers/: AddressHelper.cs  RetryHelper.cs
src/WCA.Core/Logging/: HttpClientAppInsightsHandler.cs
src/WCA.Core/Security/: SecurityInitialiser.cs  SecurityRoles.cs
src/WCA.Core/Services/: AccountService.cs  AppInsightsTelemetryLogger.cs  FailedToSendEmailException.cs  IStampDutyService.cs  ITelemetryLogger.cs  InvalidPropertySaleInformationException.cs  RangeDiscountService.cs  StampDutyService.cs  TieredRateService.cs  WCASeverityLevel.cs
src/WCA.Data/: WCA.Data.csproj  WCADataServiceCollectionExtensions.cs  WCADbContext.cs  WCADbContextTransient.cs
src/WCA.Data/Extensions/: CloudQueueClientExtensions.cs  DbContextExtensions.cs
src/WCA.Data/Migrations/: 20171009140800_WCADbContext Initial Migration.Designer.cs  20171009140800_WCADbContext Initial Migration.cs  20171011033435_Added Conveyancing App field to signup entity.Designer.cs  20171011033435_Added Conveyancing App field to signup entity.cs  20171016133832_Added Houseroo Credentials.Designer.cs  20171016133832_Added Houseroo Credentials.cs  20180112113542_UpdateHouserooCredential.Designer.cs  20180112113542_UpdateHouserooCredential.cs  20180115114915_RemovalOfOnetoOne-WCAUserToHouseroo.Designer.cs  20180115114915_RemovalOfOnetoOne-WCAUserToHouseroo.cs  20180115121313_AddedHouserooCompanyIdAndName.Designer.cs  20180115121313_AddedHouserooCompanyIdAndName.cs  20180211063843_AddActionTitleOrders.Designer.cs  20180211063843_AddActionTitleOrders.cs  20180212193927_Remove-ActionTitleOrders.Designer.cs  20180212193927_Remove-ActionTitleOrders.cs  20180318094329_AddedIncompleteOrdersTable.Designer.cs  20180318094329_AddedIncompleteOrdersTable.cs  20180320193908_AdditionalFields-IncompleteOrders.Designer.cs  20180320193908_AdditionalFields-IncompleteOrders.cs  20180402043642_Added Reporting Signup.Designer.cs  20180402043642_Added Reporting Signup.cs  20180402191022_AddTitleReferenceToIncompleteOrders.Designer.cs  20180402191022_AddTitleReferenceToIncompleteOrders.cs  20180605061450_merge.Designer.cs  20180605061450_merge.cs  20180605063245_UpdateActionstepCredentials.Designer.cs  20180605063245_UpdateActionstepCredentials.cs  20180727051859_AddedConveyancingSignupSupportEnabled.Designer.cs  20180727051859_AddedConveyancingSignupSupportEnabled.cs  20180808080113_AddedInfoTrackOrders.Designer.cs  20180808080113_AddedInfoTrackOrders.cs  20180823115721_UpdatedInfoTrackOrders.Designer.cs  20180823115721_UpdatedInfoTrackOrders.cs  20180824134351_AddedConveyancingSignupProperties.Designer.cs  20180824134351_AddedConveyancingSignupProperties.cs  20180827141055_RemovedInfoTrackOrdersForRecreation.Designer.cs  20180827141055_RemovedInfoTrackOrdersForRecreation.cs  20180827141415_RecreatedInfoTrackOrders.Designer.cs  20180827141415_RecreatedInfoTrackOrders.cs  (+65 more)
src/WCA.Domain/: WCA.Domain.csproj  WCAException.cs
src/WCA.Domain/Abstractions/: EntityBase.cs  IEntityWithGuid.cs  IEntityWithId.cs  IMatch.cs  ITrackedEntity.cs
src/WCA.Domain/Actionstep/: ActionstepCredential.cs  ActionstepCredentialSubstitution.cs  ActionstepDefaults.cs  (+11 more)
src/WCA.Web/: .gitignore  AppSettings.cs  AssemblyAttributes.cs  Constants.cs  Program.cs  Startup.cs  TransactionActionFilter.cs  WCA.Web.csproj  appsettings.json  babel.config.js  bundleconfig.json  cypress.json  jest.config.json  jest.setup.js  libman.json  nswag.json  package-lock.json  package.json  tslint.json
test/WCA.IntegrationTests/: AssemblyVersion.cs  WCA.IntegrationTests.csproj  WCA.IntegrationTests.md  appsettings.json
test/WCA.UnitTests/: ABNValidationAttributeTests.cs  AssemblyVersion.cs  SingleOrArrayConverterTests.cs  StampDutyTestData.csv  WCA.UnitTests.csproj  appsettings.json
(+980 files in other folders)
