<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>WCA.UnitTests</AssemblyName>
    <PackageId>WCA.UnitTests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <!--Shared code analysis settings for solution-->
    <CodeAnalysisRuleSet>..\..\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InfoTrack\GetMappingDataFromActionstepData\Response-1-ActionParticipants.json" />
    <None Remove="InfoTrack\GetMappingDataFromActionstepData\Response-2-PropertyInfo.json" />
    <None Remove="ResponseData\action-with-participants.json" />
    <None Remove="ResponseData\create-workspace-success.xml" />
    <None Remove="ResponseData\get-data-collection-record-values.json" />
    <None Remove="ResponseData\get-single-action.json" />
    <None Remove="ResponseData\list-actionparticipants.json" />
    <None Remove="ResponseData\list-multiple-actions.json" />
    <None Remove="ResponseData\list-participants.json" />
    <None Remove="ResponseData\refresh-token.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="InfoTrack\GetMappingDataFromActionstepData\Response-1-ActionParticipants.json" />
    <EmbeddedResource Include="InfoTrack\GetMappingDataFromActionstepData\Response-2-PropertyInfo.json" />
    <EmbeddedResource Include="ResponseData\action-with-participants.json" />
    <EmbeddedResource Include="ResponseData\create-workspace-success.xml" />
    <EmbeddedResource Include="ResponseData\get-data-collection-record-values.json" />
    <EmbeddedResource Include="ResponseData\get-single-action.json" />
    <EmbeddedResource Include="ResponseData\list-actionparticipants.json" />
    <EmbeddedResource Include="ResponseData\list-multiple-actions.json" />
    <EmbeddedResource Include="ResponseData\list-participants.json" />
    <EmbeddedResource Include="ResponseData\create-workspace-result.xml" />
    <EmbeddedResource Include="ResponseData\refresh-token.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="StampDutyTestData.csv;xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Clients\WCA.Actionstep.Client.Tests\WCA.Actionstep.Client.Tests.csproj" />
    <ProjectReference Include="..\..\src\Clients\WCA.Actionstep.Client\WCA.Actionstep.Client.csproj" />
    <ProjectReference Include="..\..\src\Clients\WCA.FirstTitle.Client\WCA.FirstTitle.Client.csproj" />
    <ProjectReference Include="..\..\src\Clients\WCA.PEXA.Client\WCA.PEXA.Client.csproj" />
    <ProjectReference Include="..\..\src\WCA.AzureFunctions\WCA.AzureFunctions.csproj" />
    <ProjectReference Include="..\..\src\WCA.Core\WCA.Core.csproj" />
    <ProjectReference Include="..\..\src\WCA.Domain\WCA.Domain.csproj" />
    <ProjectReference Include="..\..\src\WCA.Web\WCA.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="FakeItEasy" Version="5.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NodaTime.Testing" Version="2.4.7" />
    <PackageReference Include="Respawn" Version="3.2.0" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="5.0.0" />
    <PackageReference Include="XmlDiffPatch.Core" Version="1.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="CsvHelper" Version="2.16.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Text.Analyzers" Version="2.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Analyzers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Api.Analyzers" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.1" />
    <PackageReference Include="WebEssentials.AspNetCore.Analyzers" Version="1.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
