<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>portable</DebugType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <!--Shared code analysis settings for solution-->
    <CodeAnalysisRuleSet>..\..\..\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ResponseJsonData\jwt-discovery-public.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ResponseJsonData\action-with-participants.json" />
    <EmbeddedResource Include="ResponseJsonData\get-single-action.json" />
    <EmbeddedResource Include="ResponseJsonData\jwt-discovery-public.json" />
    <EmbeddedResource Include="ResponseJsonData\list-multiple-actions.json" />
    <EmbeddedResource Include="ResponseJsonData\get-data-collection-record-values.json" />
    <EmbeddedResource Include="ResponseJsonData\list-participants.json" />
    <EmbeddedResource Include="ResponseJsonData\invalid-token.json" />
    <EmbeddedResource Include="ResponseJsonData\refresh-token.json" />
    <EmbeddedResource Include="ResponseJsonData\expired-token.json" />
    <EmbeddedResource Include="ResponseJsonData\list-actionparticipants.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.1" />
    <PackageReference Include="NodaTime.Testing" Version="2.4.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="FakeItEasy" Version="5.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Text.Analyzers" Version="2.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WCA.Actionstep.Client\WCA.Actionstep.Client.csproj" />
  </ItemGroup>

</Project>
